# OneeTest-1

./: pom.xml  testng.xml
allure-results/: 0e462c5e-fbd1-46ef-9475-fd9e09e4af0b-container.json  1582cd4e-0068-47a4-9029-dad35c7dde87-container.json  1a935d35-a6ed-412b-a1d6-222fc1093a48-container.json  2ec84409-a908-4147-b3ed-aa30c87890f7-container.json  397a2d78-97f9-4c0e-9433-a37ea07c5191-container.json  451667c8-e2a8-41ce-9270-1383a6c390ec-container.json  5084110c-d50e-40d1-9a48-b78b0874010d-result.json  5e50c7c4-a267-4dd0-8180-0d17666b4208-container.json  7ed7d939-ee34-4f47-a985-a9b9203a1e47-result.json
src/main/java/helper/: AllureListener.java  Amenities.java  AmenitiesElements.java  DataProviderClass.java  Handler.java  OneeMethods.java  OneeWebElements.java  TestBase.java  TestParameters.java
src/main/java/jsonHelper/: HttpCodeResponse.java  ReadJson.java
src/main/java/pages/: CompetitionModal.java  HomePage.java  LoginPage.java  PmPages.java  PropertyDetailPage.java  RegisterPages.java  SearchListPage.java  TestDenemeler1.java
src/main/resources/XML/: HomePage.xml  Login.xml  QuickTest.xml  SearchList.xml  TestDenemeler-1.xml  TestPages.xml
src/test/java/: Deneme.java  HomePageCheck.java  Login.java  OpenHomePage.java  PmDashboard.java  PropertyDetail.java  Register.java  SearchList.java  SearchListFilter.java  SearchListProperty.java  TestDenemeler1.java
